# App configuration
APP__LOG_LEVEL=info
APP__API_URL=http://localhost:8080
APP__WEB_URL=http://localhost:8080
APP__PORT=8080
APP__JWT_SECRET=6n5o+dFncio8gQA4jt7pUJrJz92WrqD25zXAa8ashxA
APP__ADMIN_EMAIL=admin@safebucket.io
APP__ADMIN_PASSWORD=ChangeMePlease
APP__ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
APP__TRUSTED_PROXIES=127.0.0.1,::1
APP__TRASH_RETENTION_DAYS=7
APP__STATIC_FILES__ENABLED=true
APP__STATIC_FILES__DIRECTORY=web/dist

# Storage Configuration
STORAGE__TYPE=minio
STORAGE__MINIO__BUCKET_NAME=safebucket
STORAGE__MINIO__ENDPOINT=bucket:9000
STORAGE__MINIO__EXTERNAL_ENDPOINT=http://localhost:9000
STORAGE__MINIO__CLIENT_ID=minio-root-user
STORAGE__MINIO__CLIENT_SECRET=minio-root-password

# Database Configuration
DATABASE__HOST=database
DATABASE__PORT=5432
DATABASE__USER=safebucket-user
DATABASE__PASSWORD=safebucket-password
DATABASE__NAME=safebucket
DATABASE__SSLMODE=disable

# Cache Configuration
CACHE__TYPE=valkey
CACHE__VALKEY__HOSTS=valkey:6379
CACHE__VALKEY__PASSWORD=safebucket-password

# Events Configuration
EVENTS__TYPE=jetstream
EVENTS__QUEUES__NOTIFICATIONS__NAME=safebucket-notifications
EVENTS__QUEUES__BUCKET_EVENTS__NAME=safebucket-bucket-events
EVENTS__QUEUES__OBJECT_DELETION__NAME=safebucket-object-deletion
EVENTS__JETSTREAM__HOST=nats
EVENTS__JETSTREAM__PORT=4222

# Notifier Configuration
NOTIFIER__TYPE=smtp
NOTIFIER__SMTP__HOST=mailpit
NOTIFIER__SMTP__PORT=1025
NOTIFIER__SMTP__USERNAME=
NOTIFIER__SMTP__PASSWORD=
NOTIFIER__SMTP__SENDER=notifications@safebucket.io
NOTIFIER__SMTP__ENABLE_TLS=false
NOTIFIER__SMTP__SKIP_VERIFY_TLS=true

# Activity Configuration
ACTIVITY__TYPE=loki
ACTIVITY__LOKI__ENDPOINT=http://loki:3100

# Authentication OIDC Configuration
#AUTH__PROVIDERS__KEYS=authelia
#AUTH__PROVIDERS__AUTHELIA__NAME=Authelia
#AUTH__PROVIDERS__AUTHELIA__TYPE=oidc
#AUTH__PROVIDERS__AUTHELIA__OIDC__CLIENT_ID=safebucket
#AUTH__PROVIDERS__AUTHELIA__OIDC__CLIENT_SECRET=verySecretKeepItSafeDoNotExpose
#AUTH__PROVIDERS__AUTHELIA__OIDC__ISSUER=https://auth.local
#AUTH__PROVIDERS__AUTHELIA__OIDC__SHARING__ENABLED=true

AUTH__PROVIDERS__KEYS=local
AUTH__PROVIDERS__LOCAL__NAME=local
AUTH__PROVIDERS__LOCAL__TYPE=local
