MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
MINIO_DEFAULT_BUCKETS=bucket1

POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_DATABASE=transferspace

NEXT_PUBLIC_API_URL=http://localhost:1323
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=<CHANGEME>

GOOGLE_CLIENT_ID=<CHANGEME>
GOOGLE_CLIENT_SECRET=<CHANGEME>
